{
  "name": "webrtc-sipstack",
  "version": "0.0.1",
  "description": "sipstack module for webrtc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "webrtc-core": "BroadSoft-Xtended/Library-WebRTC-Core.git",
    "exsip": "BroadSoft-Xtended/Library-ExSIP#cjs",
    "bdsft-sdk-model": "BroadSoft-Xtended/Library-SDK-Model.git",
    "bdsft-sdk-eventbus": "BroadSoft-Xtended/Library-SDK-Eventbus.git",
    "bdsft-sdk-debug": "BroadSoft-Xtended/Library-SDK-Debug.git"
  },
  "devDependencies": {
    "bdsft-sdk-test": "BroadSoft-Xtended/Library-SDK-Test.git"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:BroadSoft-Xtended/Library-WebRTC-SIPStack.git"
  },
  "author": "Dominik Steiner",
  "license": "ISC"
}
